body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
  margin: 0;
  padding: 0;
}

.navbar.green {
  background: #2c81d7;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 0 20px;
  height: 100px;
  border-radius: 10px;
}

.nav-start {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.nav-end {
  display: flex;
  justify-content: flex-end;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
}

.nav-link:hover {
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.zone.red {
  background: #C655BE;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 1em;
  height: 500px;
}

.zone.blue {
  background: #2c81d7;
  color: white;
  text-align: center;
  font-size: 1em;
  padding: 20px;
}

.zone.yellow {
  background: #F3AAAA;
  color: black;
  text-align: center;
  padding: 20px;
  font-size: 1em;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  grid-auto-rows: 500px;
}

.image-item {
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.zone.blue .image-item img {
  width: 300px !important;
  height: 300px !important;
}

.zone.blue .image-item {
  background-color: #353131;
  border: 2px solid #2196F3;
  text-align: center;
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.zone.blue .image-item img {
  max-width: 100px;
  max-height: 100px;
  height: auto;
  display: block;
}

.zone.yellow {
  background: #F3AAAA;
  color: white;
  text-align: center;
  padding: 95px;
  font-size: 1.5em;
  border-top: 2px solid black;
  height: 150px;
}
